# board-backend

./: build.gradle
src/main/java/com/jeongho/board/: BoardApplication.java
src/main/java/com/jeongho/board/controller/: BoardController.java  LoginController.java  ReplyController.java  UserController.java
src/main/java/com/jeongho/board/domain/: Board.java  Reply.java  User.java
src/main/java/com/jeongho/board/dto/: BoardDto.java  BoardUpdateDto.java  LoginRequestDto.java  ReplyUpdateDto.java  UserUpdateDto.java
src/main/java/com/jeongho/board/exception/: ControllerAdvice.java
src/main/java/com/jeongho/board/repository/: BoardMapper.java  BoardRepository.java  ReplyMapper.java  ReplyRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/jeongho/board/security/config/: SecurityConfig.java
src/main/java/com/jeongho/board/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenExceptionFilter.java
src/main/java/com/jeongho/board/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/jeongho/board/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/jeongho/board/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/jeongho/board/repository/: BoardMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/com/jeongho/board/: BoardApplicationTests.java  BoardLogicTest.java  ReplyLogicTest.java  UserLogicTest.java
(+1 files in other folders)
