#MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/practicedb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=practicedb
spring.datasource.password=1234


#MyBatis
mybatis.type-aliases-package=com.jeongho.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.jeongho.repository.mybatis=trace


logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#Security
jwt.secret=qkrwjdgh8!
